# specification

./: pom.xml
src/main/java/com/specification/service/: SpecificApplication.java
src/main/java/com/specification/service/config/: AiBulkheadProperties.java  ApplicationConfiguration.java  HuggingFaceProperties.java  OllamaConfiguration.java  OllamaProperties.java  SpaFallbackConfiguration.java  SuperAdminBootstrapInitializer.java  SuperAdminBootstrapProperties.java
src/main/java/com/specification/service/config/filterConfig/: CalculateTimeResponse.java  FilterTimeAuditConfig.java
src/main/java/com/specification/service/config/security/: CustomUser.java  RoleAuthorities.java  SecurityConfiguration.java
src/main/java/com/specification/service/constant/: ApplicationConstant.java
src/main/java/com/specification/service/controller/auth/: IAuthController.java
src/main/java/com/specification/service/controller/function/: IAdminBlogController.java  IHomeListingController.java  IPublicBlogController.java
src/main/java/com/specification/service/controller/ollama/: IAgentController.java  IAiChatController.java  IAiModelsController.java  IAiProviderController.java
src/main/java/com/specification/service/controller/profile/: IAdminProfileController.java  IManagerProfileController.java  ISuperAdminProfileController.java  IWebsiteProfileController.java
src/main/java/com/specification/service/domain/: BlogStatus.java  UserRole.java  UserRoleHierarchy.java
src/main/java/com/specification/service/domain/base/: BaseRepository.java  ContextProvider.java
src/main/java/com/specification/service/domain/repository/: HomeListingRepository.java
src/main/java/com/specification/service/exception/: ConflictException.java  ErrorConstant.java  GlobalUncheckedException.java  ResourceNotFoundException.java
src/main/java/com/specification/service/exception/impl/: ErrorResponse.java  ExceptionMessageUtil.java  GlobalExceptionHandler.java
src/main/java/com/specification/service/facade/auth/: IAuthFacade.java  IProfileFacade.java
src/main/java/com/specification/service/facade/function/: IAdminBlogFacade.java  IHomeListingFacade.java  IPublicBlogFacade.java
src/main/java/com/specification/service/facade/ollama/: IAgentFacade.java  IAiChatFacade.java
src/main/java/com/specification/service/request/: HomeListingKeyRequest.java  LoginRequest.java
src/main/java/com/specification/service/request/agent/: AgentBatchRequest.java  AgentUserRequest.java
src/main/java/com/specification/service/request/function/: BlogCreateRequest.java  BlogUpdateRequest.java
src/main/java/com/specification/service/request/profile/: AdminProfileRequest.java  AuthAccountRequest.java  BaseUserProfileRequest.java  ManagerProfileRequest.java  SuperAdminProfileRequest.java  WebsiteProfileRequest.java
src/main/java/com/specification/service/response/: TokenResponse.java
src/main/java/com/specification/service/response/agent/: AgentBatchResponse.java  AgentBatchResult.java  AgentContext.java  AgentScanResult.java  AgentUserResponse.java  AiProviderStatusResponse.java
src/main/java/com/specification/service/response/apires/: APIFailureRes.java  APIResponse.java  ServiceException.java
src/main/java/com/specification/service/response/function/: BlogDetailResponse.java  BlogSummaryResponse.java  HomeListingKeyResponse.java
src/main/java/com/specification/service/response/profile/: AdminProfileResponse.java  AuthAccountResponse.java  BaseUserProfileResponse.java  ManagerProfileResponse.java  SuperAdminProfileResponse.java  WebsiteProfileResponse.java
src/main/java/com/specification/service/response/user/: PageResponse.java
src/main/java/com/specification/service/service/function/: IBlogService.java  IHomeListingService.java
src/main/java/com/specification/service/utility/: ReactiveEntityGuards.java  ReactiveUtils.java  SlugUtils.java
src/main/resources/: application.yml
src/main/resources/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/resources/frontend/src/: App.jsx  index.css
src/main/resources/frontend/src/components/: Login.jsx  LoginBackground.jsx
src/main/resources/frontend/src/components/ai-chat/: AiChatComposer.jsx  AiChatMessageList.jsx  AiChatSidebar.jsx  AiChatToolbar.jsx
src/main/resources/frontend/src/components/auth/: CreateAccountForm.jsx  ForgotPasswordForm.jsx  LoginModal.jsx  ProtectedRoute.jsx
src/main/resources/frontend/src/components/brand/: BrandLogo.jsx
src/main/resources/frontend/src/components/dashboard/: ActivityTimeline.jsx  DashboardBreadcrumb.jsx  DashboardField.jsx  DashboardIcon.jsx  DashboardSidebarNav.jsx  DeleteConfirmModal.jsx  EmptyState.jsx  PageHeader.jsx  Pagination.jsx  ProfileSummary.jsx  QuickActionGrid.jsx  SearchFilter.jsx  StatCard.jsx  StatusBadge.jsx  UserForm.jsx  UserFormPage.jsx  UserManagementPanel.jsx
src/main/resources/frontend/src/components/home/: HomeHeroBanner.jsx  ListingsSection.jsx
src/main/resources/frontend/src/components/layout/: AiChatLayout.jsx  DashboardLayout.jsx  Footer.jsx  Header.jsx  MainLayout.jsx
src/main/resources/frontend/src/components/theme/: ThemeToggle.jsx
src/main/resources/frontend/src/components/ui/: Modal.jsx
src/main/resources/frontend/src/config/: aiChatConfig.js  dashboardNav.js  siteNav.js  userFormConfigs.js
src/main/resources/frontend/src/context/: AuthContext.jsx  AuthModalContext.jsx  ThemeContext.jsx
src/main/resources/frontend/src/data/: homeListings.js
src/main/resources/frontend/src/hooks/: useDashboardProfile.js
src/main/resources/frontend/src/pages/: AiChatPage.jsx  AiPage.jsx  BlogDetailPage.jsx  BlogPage.jsx  ContactPage.jsx  HomePage.jsx  LoginPage.jsx
src/main/resources/frontend/src/services/: adminApi.js  aiApi.js  api.js  authApi.js  blogApi.js
src/main/resources/frontend/src/utils/: aiChatHelpers.js  formatters.js  roles.js
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BDIVwJTu.css  index-BYWt9UZB.js
src/test/java/com/specification/service/: DemoApplicationTests.java
(+157 files in other folders)
